<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cal+Sans&family=Fascinate&family=Gurajada&family=Jaro:opsz@6..72&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-[#1D1D1D]">
    <!--Logo-->
    <header class="flex justify-center items-center mt-[88px]">
        <img class="w-[145px] h-[145px]" 
            src="/images/Ellipse 1.svg" alt="Logo">
    </header>
    <!--Book carousel section-->
    <section class=" overflow-hidden relative grid grid-cols-3 gap-y-[45px] place-items-center py-20 px-12">
        <img src="/images/Hin-odaudu.png" alt="Hin ódauðu">
        <img src="/images/celestial-monsters.png" alt="Celestial Monsters">
        <img src="/images/do-not-disturb.png" alt="Do Not Disturb">

        <img src="/images/tilgangur-unglingsins.png" alt="Leitin að tilgangi unglingsins">
        <img src="/images/Kynsegin.png" alt="Kynsegin Endurminningar">
        <img src="/images/Pax-draugurinn.png" alt="PAX Draugurinn">
    </section>
    <!--Buttons-->
    <div class="flex justify-center items-center flex-col gap-[1.31rem]">
        <button class="bg-[#DE8417] w-[14rem] h-[3rem] rounded-3xl">
            <a href="LogInPage/index.html" ><p class="font-[poppins] text-[#E0E0E0]">Búa til aðgang</p> </a>
        </button>
        <button class="bg-[#DE8417] w-[14rem] h-[3rem] rounded-3xl">
            <p class="font-[poppins] text-[#E0E0E0]">Skoða</p>
        </button>
    </div>
</body>
</html>