<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Landing page</title>
    <!-- All fonts -->
<link href="https://fonts.googleapis.com/css2?
family=Alfa+Slab+One&
family=Bruno+Ace&
family=Cal+Sans&
family=Fascinate&
family=Gurajada&
family=Jaro:opsz@6..72&
family=Outfit:wght@100..900&
family=Poppins:wght@400;500;600;700&
display=swap" rel="stylesheet">
</head>
</head>
<body class="bg-[#1D1D1D]">
    <!--Logo-->
    <header class="flex justify-center items-center md:mb-[4rem] mt-[2rem]">
        <img class="w-[10rem] h-[10rem]" 
            src="/images/logo-orange.svg" alt="Logo">
    </header>
    <!--Book carousel section-->
    <section class="overflow-hidden w-full relative place-items-center pt-[5rem] whitespace-nowrap ">
        <div id="book-train" class="whitespace-nowrap mx-w-[600px] w-[80px]">
        <img class="inline-block mr-[3rem]" src="/images/Sally rooney - Copy.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"  src="/images/BookGamer3.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/do-not-disturb.png" alt="Do Not Disturb">

        <img  class="inline-block mr-[3rem]"  src="/images/tilgangur-unglingsins.png" alt="Leitin að tilgangi unglingsins">
        <img  class="inline-block mr-[3rem]"   src="/images/Kynsegin.png" alt="Kynsegin Endurminningar">
        <img   class="inline-block mr-[3rem]"  src="/images/Pax-draugurinn.png" alt="PAX Draugurinn">

        <img class="inline-block mr-[3rem]"   src="/images/Ast i oskilum.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"  src="/images/TopPick3.png" alt="Celestial Monsters">
        <img  class="inline-block mr-[3rem]"   src="/images/TopPick2.png" alt="Do Not Disturb">
        
        
        <img  class="inline-block mr-[3rem]"   src="/images/Ast i oskilum.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"   src="/images/BookGamer2.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/Orbital (1).png" alt="Do Not Disturb">

                
        <img  class="inline-block mr-[3rem]"   src="/images/Beautiful ugly.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"   src="/images/kingdom-of-the-wicked.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/BookGamer2.png" alt="Do Not Disturb">
        </div>
    </section>

    <!--Book carousel section-->
    <section class="overflow-hidden w-full relative place-items-center pt-[5rem] whitespace-nowrap ">
        <div id="book-train2" class="whitespace-nowrap mx-w-[600px] w-[80px]">
        <img class="inline-block mr-[3rem]" src="/images/bookanimation1.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"  src="/images/bookanimation3.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/about-cort-of-thorns-and-roses.png" alt="Do Not Disturb">

        <img  class="inline-block mr-[3rem]"  src="/images/Academy for liars.png" alt="Leitin að tilgangi unglingsins">
        <img  class="inline-block mr-[3rem]"   src="/images/boleyn-traitor.png" alt="Kynsegin Endurminningar">
        <img   class="inline-block mr-[3rem]"  src="/images/do-not-disturb.png" alt="PAX Draugurinn">

        <img class="inline-block mr-[3rem]"   src="/images/dracula.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"  src="/images//Black bird oracle.png" alt="Celestial Monsters">
        <img  class="inline-block mr-[3rem]"   src="/images/Sally rooney - Copy.png" alt="Do Not Disturb">
        
        
        <img  class="inline-block mr-[3rem]"   src="/images/TopPicks1.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"   src="/images/TopPick3.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/year-of-the-witching.png" alt="Do Not Disturb">

                
        <img  class="inline-block mr-[3rem]"   src="/images/Beautiful ugly.png" alt="Hin ódauðu">
        <img  class="inline-block mr-[3rem]"   src="/images/kingdom-of-the-wicked.png" alt="Celestial Monsters">
        <img   class="inline-block mr-[3rem]"  src="/images/funny-story.png" alt="Do Not Disturb">
        </div>
    </section>

    <!--Button-->
 <div class="flex justify-center items-center flex-col gap-[1.31rem] mb-[10rem] mt-[4.5rem]">
    <a href="LogInPage/index.html"
       class="bg-[#DE8417] w-[clamp(14rem,40vw,20rem)] h-[clamp(3rem,5vw,3rem)]
              rounded-3xl flex justify-center items-center">
        <p class="font-[poppins] text-[#E0E0E0]">
            Búa til aðgang
        </p>
    </a>
</div>


 <script src="/src/main.js"></script>
<script src="/books.js"></script>
</body>
</html>